Views/CreateRequest.xaml

<Page x:Class="InfoNaukaApplication.Views.CreateRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoNaukaApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRequest">

    <Page.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Width="40" Height="40" Style="{StaticResource ButtonStyle1}" Click="OpenPreviousPage" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
            <Image Source="../Images/PreviousPage.png"/>
        </Button>

        <StackPanel Width="650" Height="420" VerticalAlignment="Center">
            <Image Source="/Images/Create.png" Width="70" Margin="0 5 0 0"/>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <Label Foreground="BlueViolet" HorizontalAlignment="Center" FontSize="20">Назва банку даних:</Label>
                    <TextBox x:Name="BankName" Background="Beige" FontSize="15" Width="280" MaxLength="150" TextWrapping="Wrap" Height="60"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Label Foreground="BlueViolet" HorizontalAlignment="Center" FontSize="20">Напрямок:</Label>
                    <TextBox x:Name="Direction" Background="Beige" FontSize="15" Width="280" MaxLength="100" TextWrapping="Wrap" Height="60"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Foreground="BlueViolet" HorizontalAlignment="Center" FontSize="20">Назва організації:</Label>
                    <TextBox x:Name="NameOrg" Background="Beige" FontSize="15" Width="280" MaxLength="100" TextWrapping="Wrap" Height="60"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Label Foreground="BlueViolet" HorizontalAlignment="Center" FontSize="20">Адреса:</Label>
                    <TextBox x:Name="Address" Background="Beige" FontSize="15" Width="280" MaxLength="100" TextWrapping="Wrap" Height="60"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label Foreground="BlueViolet" HorizontalAlignment="Center" FontSize="20">Дедлайн:</Label>
                    <TextBox x:Name="Deadline" Background="Beige" FontSize="15" Width="280" MaxLength="3" TextWrapping="Wrap" Height="30"/>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle1}" Click="Create" Cursor="Hand" Foreground="BlueViolet" FontSize="25" Margin="0 10 0 0">Створити</Button>

            </Grid>

            <TextBlock Name="ResultMessage" FontSize="25" TextAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</Page>
